/**
 * Some main variables.
 */
@default-shadow-color: #888888;
@bundle-list-bg-start-color: #669f02;
@bundle-list-bg-end-color: #88d108;

.gradient-background(@start-color, @end-color) {
    background: @start-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @start-color 0%, @end-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start-color), color-stop(100%,@end-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @start-color 0%,@end-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @start-color 0%,@end-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @start-color 0%,@end-color 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @start-color 0%,@end-color 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}',GradientType=0 )"; /* IE6-9 */
}

.center-in-screen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*
 * Buttons
 */
.bundle-button,
.config-button {
    border: none;
    text-transform: none;
}

.config-button {
    padding: 10px 30px;
    height: auto;
}

.is-connected,
.btn-black {
    @bg-gradient-start: #131313;
    @bg-gradient-end: #424242;
    .gradient-background(@bg-gradient-start, @bg-gradient-end);
    color: #fff;
    border: none;
    text-transform: none;
    padding: 10px 30px;
    height: auto;
    box-shadow: 2px 2px 10px black;
    &:hover {
        .gradient-background(@bg-gradient-end, @bg-gradient-end);
    }
}

.is-not-connected,
.btn-green {
    border: none;
    text-transform: none;
    padding: 10px 30px;
    height: auto;
    box-shadow: 2px 2px 10px black;
    .gradient-background(#669f02, #88d108);
}

.btn-orange {
    border: none;
    text-transform: none;
    padding: 10px 30px;
    height: auto;
    box-shadow: 2px 2px 10px black;
    .gradient-background(#E7852D, #F58D2F);
}

.btn-center {
    width: auto;
    margin: 0px auto;
    display: block;
}

.disconnect-manager,
.disconnect-energy-app {
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    vertical-align: middle;
    cursor: pointer;
    width: 32px;
    height: 32px !important;
    margin: 0px 13px;
    background-image: url("../img/icons/cross_32.png");
}

.btn-close {
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    vertical-align: middle;
    cursor: pointer;
    background-image: url("../img/icons/close-24.png"); /* https://www.iconfinder.com/icons/186389/delete_remove_icon#size=512 */
    display: block;
    width: 27px;
    height: 25px;
    float: right;
    margin-top: -22px;
    margin-right: -15px;
}

.save-custom-name-button {
    font-size: 1.5em;
    margin-top: 25px;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

header {
    z-index: 20;
}

footer {
    z-index: 20;
}

#dashboardroot {
    height: 100%;
    min-height: 500px;
}

#content {
    background: white !important;
}

th {
    font-weight: bold;
    text-align: left;
}

table {
    border-spacing: 5px;
    border-collapse: separate;
}

.fullpage {
    background-color: white;
}

.clearfix {
    clear: both;
}

.intro {
    h1 {
        font-size: 3.0em;
        line-height: 2.0em;
    }

    .intro-block {
        margin-bottom: 50px;
        .intro-info-icon {
            background-image: url("../img/icons/info-64.png");
            height: 64px;
            width: 64px;
            display: block;
            margin-right: 30px;
            float: left;
        }

        .intro-text {
            margin-bottom: 25px;
            line-height: 1.5em;
        }
    }
}

.endpoint-box {
    @configPanel-bg-gradient-start: lighten(@bundle-list-bg-start-color, 10%);
    @configPanel-bg-gradient-end: lighten(@bundle-list-bg-end-color, 10%);
    .gradient-background(@configPanel-bg-gradient-start, @configPanel-bg-gradient-end);

    display: block;
    min-width: 150px;
    width: auto;
    min-height: 200px;
    height: auto;
    border-radius: 5px;
    padding: 15px 20px 15px 20px;
    box-shadow: 2px 2px 10px black;
    float: left;
    margin-right: 50px;

    .box-title {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .driver-list {
        .list-item {
            margin: 10px 0px;
            display: block;
        }

        .list-item-placeholder {
            border-style: dashed;
            border-width: 2px;
            margin: 15px 0px;
            display: block;
            height: 31px;
            width: 100%;
        }
    }
}

.managerPanel,
.customNamePanel {
    @configPanel-bg-gradient-start: lighten(@bundle-list-bg-start-color, 10%);
    @configPanel-bg-gradient-end: lighten(@bundle-list-bg-end-color, 10%);
    .gradient-background(@configPanel-bg-gradient-start, @configPanel-bg-gradient-end);

    .center-in-screen;

    display: block;
    width: 40%;
    border-radius: 5px;
    padding: 30px 20px;
    font-size: 1.1em;
    box-shadow: 2px 2px 10px black;
    z-index: 2000;

    .managerPanelTitle {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .managerBlocks {
        display: block;
        width: 100%;
        margin: 30px auto 35px;

        .manager-block-button {
            margin: 15px;
        }
    }

    .custom-name-description {
        font-size: 15px;
        margin: 25px 0 35px 0;
        display: block;
        line-height: 1.5em;
    }
}

input[type="text"] {
    width: 75%;
    height: auto !important;
    background: white;
    padding: 5px 5px 5px 15px;
    font-size: 16px;
    line-height: 2;
    border: 0;
    text-align: left;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    border-radius: 5px;
}
