/**
 * Some main variables.
 */
@button-box-shadow-color: #99CC33;

#content {
    background: white !important;
}

/*
 * Buttons
 */
.bundle-button,
.config-button {
    border: none;
    text-transform: none;
}

.bundle-button {
    box-shadow: 2px 2px 10px @button-box-shadow-color;
}

.config-button {
    padding: 10px 30px;
    height: auto;
}

.btn-black {
    @bg-gradient-start: #131313;
    @bg-gradient-end: #424242;
    background: @bg-gradient-start; /* Old browsers */
    background: -moz-linear-gradient(top,  @bg-gradient-start 0%, @bg-gradient-end 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bg-gradient-start), color-stop(100%,@bg-gradient-end)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @bg-gradient-start 0%,@bg-gradient-end 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @bg-gradient-start 0%,@bg-gradient-end 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @bg-gradient-start 0%,@bg-gradient-end 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @bg-gradient-start 0%,@bg-gradient-end 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#424242',GradientType=0 ); /* IE6-9 */
    color: #fff;
}

.btn-green {}

.btn-center {
    width: auto;
    margin: 0px auto;
    display: block;
}

.bundleList {}
    .bundleList .bundle {
        display: block;
        width: 75%;
        padding: 10px 20px 10px 15px;
        margin: 10px auto;

        background: #669f02; /* Old browsers */
        background: -moz-linear-gradient(top,  #669f02 0%, #88d108 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#669f02), color-stop(100%,#88d108)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #669f02 0%,#88d108 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #669f02 0%,#88d108 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #669f02 0%,#88d108 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #669f02 0%,#88d108 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#669f02', endColorstr='#88d108',GradientType=0 ); /* IE6-9 */

        border-radius: 5px;
        box-shadow: 2px 2px 10px #888888;
    }
        .bundle .bundle-header {}
            .bundle .bundle-header .bundle-name {
                font-weight: bold;
                size: larger;
                display: inline-block;
                width: 70%;
            }
            .bundle .bundle-header .bundle-actions {
                display: inline-block;
                width: 30%;
                text-align: right;
            }
                .bundle-header .bundle-actions button {
                    height: auto;
                }
        .bundle .bundle-configurations {}
            .bundle .bundle-configurations .bundle-configuration {}
                .bundle-configuration .configuration-id {}
                .bundle-configuration .configuration-actions {}

.configPanel {
    display: block;
    width: 70%;
    background: #88d108;
    opacity: 0.7;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;
    margin: 10px auto;
    box-shadow: 2px 2px 10px #888888;

    .configTitle {}
    .configurationOptions {
        display: block;
        width: 100%;
        margin: 10px auto;

        .configurationOption {
            margin: 10px auto;

            .optionLabel {
                display: inline-block;
                width: 40%;
            }
            .optionField {
                display: inline-block;
                width: 60%;
                text-align: right;

                select,
                input[type="number"] {
                    background: white;
                    width: 268px;
                    padding: 5px;
                    font-size: 14px;
                    line-height: 1;
                    border: 0;
                    height: 25px;
                    text-align: right;
                    -webkit-appearance: none;
                }
                input[type="checkbox"],
                input[type="radio"] {
                    border: 0;
                    width: auto;
                    -webkit-box-shadow: none;
                    margin-right: 5px;
                }
            }
        }
    }
}
